<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Dynamisch Ophalen</title>
</head>

<body onload="getBrands(document.getElementById('brandSelect'), document.getElementById('modelSelect'), document.getElementById('versionSelect'));">
    <div>
        <h1>Scoutauto 12</h1>
    </div>
    <div id="sa-container">
        <label for="brandSelect">Kies een merk:</label><br>
        <select id="brandSelect" onchange="getModels(this.value, document.getElementById('modelSelect'), document.getElementById('sa-car-img-container'), document.getElementById('versionSelect'));"></select><br>
        <label for="modelSelect">Kies een model:</label><br>
        <select id="modelSelect" onchange="getVersions(document.getElementById('brandSelect').value, this.value, document.getElementById('versionSelect'), 
        document.getElementById('sa-car-img-container'));"></select><br>
        <label for="versionSelect">Kies een uitvoering:</label><br>
        <select id="versionSelect" onchange="getImage(document.getElementById('brandSelect').value, document.getElementById('modelSelect').value, this.value, 
        document.getElementById('sa-car-img-container'));"></select><br>
    </div>
    <div id="sa-car-img-container">

    </div>
    <script src="js/script.js"></script>
</body>

</html>